# Backend image — Debian + Cairo/Python so `canvas` (via browser-use) can compile.
# Railway: Settings → Build → Dockerfile path MUST be `Dockerfile.backend` (not a combined Dockerfile).
# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV NPM_CONFIG_MAXSOCKETS=1
# node-gyp looks for `python` on PATH
ENV PYTHON=/usr/bin/python3

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python-is-python3 \
    make g++ pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    libpixman-1-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY backend/package.json backend/
RUN npm ci --omit=dev --workspace=carepilot-backend --no-audit --no-fund

COPY backend/src ./backend/src
WORKDIR /app/backend
EXPOSE 3001
CMD ["node", "src/index.js"]
