# syntax=docker/dockerfile:1
# Local / advanced: docker build -f Dockerfile.monorepo -t carepilot .
# Build stages scope npm ci per workspace to reduce RAM (avoids OOM / exit 137 on small builders).

FROM node:22-alpine AS build
WORKDIR /app
ENV NPM_CONFIG_MAXSOCKETS=1
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY backend/package.json backend/
# Only frontend deps (skip browser-use / heavy backend install during image build)
RUN npm ci --workspace=carepilot-frontend --no-audit --no-fund
COPY . .
RUN npm run build -w carepilot-frontend

FROM node:22-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV NPM_CONFIG_MAXSOCKETS=1
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY backend/package.json backend/
RUN npm ci --omit=dev --workspace=carepilot-backend --no-audit --no-fund
COPY backend/src ./backend/src
COPY --from=build /app/frontend/dist ./frontend/dist
WORKDIR /app/backend
EXPOSE 3001
CMD ["node", "src/index.js"]
